BASEURL="https://www.globalsqa.com/samplepagetest/"
PATH="/samplepagetest/"
STAGING_URL="https://staging.globalsqa.com"
UAT_URL="https://uat.globalsqa.com"
PROD_URL="https://prod.globalsqa.com"
API_TOKEN="34m3k4jm3j43i43mn43ik4mnj343"